# Calc4DotNet

./: .editorconfig  Calc4DotNet.sln  README.md
Calc4DotNet/: Calc4Base.cs  Calc4DotNet.csproj  CommandLineArgsParser.cs  Executor.cs  Program.cs  Repl.cs  Setting.cs
Calc4DotNet.Benchmark/: Calc4DotNet.Benchmark.csproj  Program.cs
Calc4DotNet.Compiler/: AssemblyInfo.cs  Calc4DotNet.Compiler.csproj  CommandLineArgsParser.cs  CompilerImplementation.cs  Program.cs  Setting.cs
Calc4DotNet.Core/: AssemblyInfo.cs  Calc4DotNet.Core.csproj  CompilationContext.cs  Context.cs  IArraySource.cs  IGlobalArraySource.cs  IIOService.cs  INumberComputer.cs  IOperatableNumber.cs  IOperator.cs  IVariableSource.cs  Number.cs  NumberHelper.cs  OperatorDefinition.cs  OperatorExtensions.cs  ValueBox.cs
Calc4DotNet.Core.ILCompilation/: Calc4DotNet.Core.ILCompilation.csproj  ICompiledModule.cs  ILCompiler.cs  ILEmitHelper.cs  ReflectionHelper.cs  ThrowHelper.cs
Calc4DotNet.Core.NativeExecutor/: AssemblyInfo.cpp  Calc4DotNet.Core.NativeExecutor.cpp  Calc4DotNet.Core.NativeExecutor.h  Calc4DotNet.Core.NativeExecutor.vcxproj  Calc4DotNet.Core.NativeExecutor.vcxproj.filters  LowLevelOperation.h
Calc4DotNet.Core/Evaluation/: EvaluationContext.cs  Evaluator.cs  IEvaluationState.cs
Calc4DotNet.Core/Exceptions/: Calc4Exception.cs
Calc4DotNet.Core/Execution/: CppLowLevelExecutor.cs  Executor.cs  LowLevelCodeGenerationOption.cs  LowLevelCodeGenerator.cs  LowLevelExecutor.cs  LowLevelModule.cs  LowLevelOperation.cs  LowLevelOperationFlattener.cs  LowLevelSerializer.cs  LowLevelUserDefinedOperator.cs  Module.cs  UnsafeExecutor.cs
Calc4DotNet.Core/Numbers/: WrappedBigInteger.cs
Calc4DotNet.Core/Operators/: IOperator.cs  IOperatorVisitor.cs  IOperatorVisitor_1.cs  OperatorDefinition.cs  OperatorExtensions.cs  OperatorHelper.cs  OperatorImplement.cs  make_visits.sh
Calc4DotNet.Core/Optimization/: Optimizer.Effects.cs  Optimizer.Helpers.cs  Optimizer.PreCompute.ExactEvaluation.cs  Optimizer.PreCompute.Frame.cs  Optimizer.PreCompute.Results.cs  Optimizer.PreCompute.State.cs  Optimizer.PreCompute.cs  Optimizer.PreEvaluate.cs  Optimizer.TailCall.cs  Optimizer.cs
Calc4DotNet.Core/SyntaxAnalysis/: IToken.cs  Lexer.cs  Parser.cs
Calc4DotNet.Native/: Calc4DotNet.Native.csproj
Calc4DotNet.OriginalBenchmark/: Calc4DotNet.OriginalBenchmark.csproj  Program.cs
Calc4DotNet.Test/: AotCompilerTest.cs  AssemblyInfo.cs  Calc4DotNet.Test.csproj  CompilationContextEqualityComparer.cs  EqualityTest.cs  ExecutionFailureTest.cs  ExecutionTest.cs  FailureTest.cs  LowLevelModuleEqualityComparer.cs  TestCase.cs  TestCases.cs  TestCommon.cs
Calc4DotNet.TestCaseGenerator/: CSharpSerializer.cs  Calc4DotNet.TestCaseGenerator.csproj  Program.cs
